	<div 
		style="position:fixed; left:0; top:0; width:100%; z-index:3" 
		hide-sm>
		<md-toolbar class="md-tall">
			<span flex></span>

			<h2 class="md-toolbar-tools md-toolbar-tools-bottom">
			<span class="md-flex">Agenda</span>
			</h2>
		</md-toolbar>

	</div>

	<div 	layout="column" 			
			layout-fill
			class="agendaOverview">

		<div hide-sm style="height:128px;min-height:128px; max-height:128px;"> </div>

		<md-content layout-fill>
			<appcki-agenda-overview action="action" >
			</appcki-agenda-overview>
		</md-content>

	</div>

	<div
		ng-if="agenda != undefined"
		class="agendaFab" >
		<appcki-agenda-fab agenda="agenda"></appcki-agenda-fab>	
	</div>

	<div 	layout="column" 
			flex 
			layout-fill
			class="agendaDetails">
		
		<div style="
			display: block;
			position: relative;
			overflow: auto;
			z-index:4; 
		">
			<md-whiteframe 
				style="margin:64px 120px 60px 16px;" 
				class="md-whiteframe-z1"
				layout="column"
				ng-if="agenda != undefined"
			>
			
					<md-content>
						<h2 class="md-toolbar-tools md-toolbar-tools-bottom">
		        			<span class="md-flex">{{agenda.shortdescription}}</span>
				    	</h2>						
					</md-content>
					<appcki-agenda-details agenda="agenda"></appcki-agenda-details>
			</md-whiteframe>
	 	</div>
	 	
	</div>

